<html>
<head>
	<title>Game Blocks Milestones</title>
</head>
<body style='background-color:575757'>

<h1 style='color:white'>Game Blocks Milestones</h1>
<div style='width:500px;margin:50px auto;padding:10px;background-color:#BA0000;color:white;border:1px solid black'>
<h3><u>Milestone 1 (RED) : 13-01-2014 / 31-01-2014</u></h3>
<strong>George Work:</strong>
	<ul>
	<li>Create Game Database</li>
	<li>Create Visual Representation Of Game Blocks (Squares)</li>
	<li>Create Visual Representation Of Game Page</li>
	</ul>
<strong>Fotini Work:</strong>
	<ul>
	<li>Create Game Views</li>
	<li>Improve Search Algorithm</li>
	<li>Create User Profiles: (avatar,username,a list of last beaten games, a list of last games added to collection, number of beaten games, number of games in collection,++)</li>
	<li>Create User Friends Feature (Requests,Game Privilagies)</li>
	</ul>
</div>

<div style='width:500px;margin:50px auto;padding:10px;background-color:#0F9600;color:white;border:1px solid black'>
<h3><u>Milestone 2 (GREEN) : 01-02-2014 / 28-02-2013</u></h3>
<strong>George Work:</strong>
	<ul>
	<li>Unknown Yet</li>
	</ul>
<strong>Fotini Work:</strong>
	<ul>
	<li>Implement Game Mark As Beaten</li>
	</ul>
</div>
</body>
</html>